# ff4j

ff4j-poc-ui/: .angular-cli.json  README.md  package.json
ff4j-poc-ui-service/: pom.xml
ff4j-poc-ui-service/src/main/java/com/ff4j/poc/: Ff4jPocUiServiceApplication.java
ff4j-poc-ui-service/src/main/java/com/ff4j/poc/auth/: FF4jAuthorizationManager.java
ff4j-poc-ui-service/src/main/java/com/ff4j/poc/config/: DummyDataLoader.java  FF4jConfig.java  WebConfig.java
ff4j-poc-ui-service/src/main/java/com/ff4j/poc/controller/: FF4jRestController.java  UserRestController.java
ff4j-poc-ui-service/src/main/java/com/ff4j/poc/dao/: RoleDao.java  UserDao.java
ff4j-poc-ui-service/src/main/java/com/ff4j/poc/domain/: Role.java  User.java
ff4j-poc-ui-service/src/main/java/com/ff4j/poc/service/: UserService.java
ff4j-poc-ui-service/src/main/resources/: application.properties  ff4j.xml
ff4j-poc-ui-service/src/test/java/com/ff4j/poc/: Ff4jPocUiServiceApplicationTests.java
ff4j-poc-ui/e2e/: app.e2e-spec.ts  app.po.ts
ff4j-poc-ui/src/: index.html
ff4j-poc-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
ff4j-poc-ui/src/app/common/: feature.ts  role.ts  user.ts
ff4j-poc-ui/src/app/home/: home.component.html  home.component.ts  home.module.ts
ff4j-poc-ui/src/app/home/user-list/: user-list.component.html  user-list.component.ts
ff4j-poc-ui/src/app/service/: feature.service.ts  user.service.ts
ff4j-poc-ui/src/assets/: table.scss
